version: "3.9"

services:
  tarantool:
    image: tarantool/tarantool:3
    container_name: kv-tarantool
    command: tarantool /opt/tarantool/init.lua
    volumes:
      - ./tarantool:/opt/tarantool
    ports:
      - "3301:3301"

  app:
    build: .
    container_name: kv-go
    environment:
      - TARANTOOL_HOST=tarantool:3301
    ports:
      - "8080:8080"
    depends_on:
      - tarantool
